<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BASE LOADING UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!-- SUCCESS OVERLAY (FULL SCREEN ON TOP) -->
    <FrameLayout
        android:id="@+id/successOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieSuccess"
                android:layout_width="220dp"
                android:layout_height="220dp"
                app:lottie_fileName="lottie/success.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"/>

            <TextView
                android:id="@+id/txtPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+410 Points Earned"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>