<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_load"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp">

        <ImageView
            android:id="@+id/im"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/loading" />

        <com.thelinkphone.app.custom.TextW
            android:textSize="14sp"
            android:textColor="#000"
            android:id="@+id/tv_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/loading" />
    </LinearLayout>
</RelativeLayout>
