<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.ScheduledEventsFrag">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pbar2"
        android:background="#FAFAFA">

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pbar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#ffdab2"
        android:max="100"
        android:progress="20"
        android:progressTint="@color/colorAccent" />

</RelativeLayout>